# jp2view

./: Makefile  README.md  pom.xml
src/main/c/: nl_kb_jp2_JP2Reader.c  nl_kb_jp2_JP2Reader.h
src/main/java/nl/kb/jp2/: JP2Reader.java  JPEG2000Image.java
